<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB URI Form</title>
</head>
<body>
    <h1>Enter MongoDB URI</h1>
    <form action="/connect" method="POST"> 
        <label for="myuri">MongoDB URI:</label><br>
        <input type="text" id="myuri" name="myuri" placeholder="Enter your MongoDB URI" size="50" required><br><br>
        <input type="submit" value="Connect">
    </form>
</body>
</html>
